{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "risk-pages.gl.joinmc.link",
          "assigned_srv": "risk-pages.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ee400e24-e6e2-4684-a0c1-697a7186f8be",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35148,
          "port_start": 35147,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T15:09:47.776465Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ca5ef12c-091e-445e-9087-9a76d23aee78",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "32ce0d7c-c496-4655-9101-818350089f56",
          "agent_name": "from-key-eb3a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
